#!/bin/bash

dirpath=`dirname $0`
echo -e $dirpath
cd $dirpath
SHELL_PATH=`pwd -P`


echo -e '\n\n 1. cvtgate git pull'

cd /home/pi/farmosv2-script/cvtgate; git pull origin master

echo -e '\n\n 2. Set Up Crontab \n'

crontab -l | sed -e 's/\(.*animation.gif\)/#\1/' | crontab
cat <(crontab -l) <(echo '0 1 * * * cd /home/pi/foodjukebox/scripts; ./makegifimage.sh') | crontab -


echo -e '\n\n 3. Set Up DataBase \n'
mysql -u farmos -pfarmosv2@ farmos -e "update core_rule_applied set constraints ='{\"target\":\"field\",\"devices\":[{\"class\":\"actuator\",\"type\":\"switch/level2\",\"inputs\":{\"key\":\"#white\",\"codes\":[0,5]},\"outputs\":\"#wled\",\"name\":\"화이트 LED\",\"desc\":\"백색광 LED를 선택해주세요.\",\"deviceid\":15},{\"class\":\"actuator\",\"type\":\"switch/level2\",\"inputs\":{\"key\":\"#red\",\"codes\":[0,5]},\"outputs\":\"#rled\",\"name\":\"레드 LED\",\"desc\":\"적색광 LED를 선택해주세요.\",\"deviceid\":16},{\"class\":\"actuator\",\"type\":\"switch/level2\",\"inputs\":{\"key\":\"#blue\",\"codes\":[0,5]},\"outputs\":\"#bled\",\"name\":\"블루 LED\",\"desc\":\"청색광 LED를 선택해주세요.\",\"deviceid\":17}]}', inputs = '[{\"key\":\"#white0\",\"dataid\":10001500,\"count\":1},{\"key\":\"#white5\",\"dataid\":10001505,\"count\":1},{\"key\":\"#red0\",\"dataid\":10001600,\"count\":1},{\"key\":\"#red5\",\"dataid\":10001605,\"count\":1},{\"key\":\"#blue0\",\"dataid\":10001700,\"count\":1},{\"key\":\"#blue5\",\"dataid\":10001705,\"count\":1}]', controllers = '{\"processors\":[{\"type\":\"eq\",\"eq\":\"white5 * wcoeff + red5  * rcoeff + blue5 * bcoeff\",\"outputs\":[\"#tppfd\"]},{\"type\":\"eq\",\"eq\":\"white5 * wcoeff\",\"outputs\":[\"#wppfd\"]},{\"type\":\"eq\",\"eq\":\"red5  * rcoeff\",\"outputs\":[\"#rppfd\"]},{\"type\":\"eq\",\"eq\":\"blue5 * bcoeff\",\"outputs\":[\"#bppfd\"]}]}'  where id = 12";
mysql -u farmos -pfarmosv2@ farmos -e "update core_timespan set timespan = '{\"configuration\":{\"timing\":\"fixed\"},\"parts\":[{\"id\":\"span-1\",\"name\":\"P-1\",\"to\":\"21600\",\"value\":\"21600\",\"type\":\"\"},{\"id\":\"span-2\",\"name\":\"P-2\",\"to\":\"28800\",\"value\":\"28800\",\"type\":\"\"},{\"id\":\"span-3\",\"name\":\"P-3\",\"to\":\"36000\",\"value\":\"36000\",\"type\":\"\"},{\"id\":\"span-4\",\"name\":\"P-4\",\"to\":\"57600\",\"value\":\"57600\",\"type\":\"\"},{\"id\":\"span-5\",\"name\":\"P-5\",\"to\":\"64800\",\"value\":\"64800\",\"type\":\"\"},{\"id\":\"span-6\",\"name\":\"P-6\",\"to\":\"68400\",\"value\":\"68400\",\"type\":\"\"},{\"id\":\"span-7\",\"name\":\"P-7\",\"to\":\"86400\",\"value\":\"86400\",\"type\":\"\"}],\"data\":[],\"threshold\":[{\"id\":\"white\",\"name\":\"White\",\"linetype\":\"monotone\",\"unit\":\"\",\"timeoption\":[{\"span\":\"span-1\",\"to\":0,\"posX\":21600,\"posY\":0},{\"span\":\"span-2\",\"to\":100,\"posX\":28800,\"posY\":100},{\"span\":\"span-3\",\"to\":100,\"posX\":36000,\"posY\":100},{\"span\":\"span-4\",\"to\":100,\"posX\":57600,\"posY\":100},{\"span\":\"span-5\",\"to\":90,\"posX\":64800,\"posY\":90},{\"span\":\"span-6\",\"to\":0,\"posX\":68400,\"posY\":0},{\"span\":\"span-7\",\"to\":0,\"posX\":86400,\"posY\":0}]},{\"id\":\"red\",\"name\":\"Red\",\"linetype\":\"monotone\",\"unit\":\"\",\"timeoption\":[{\"span\":\"span-1\",\"to\":0,\"posX\":21600,\"posY\":0},{\"span\":\"span-2\",\"to\":10,\"posX\":28800,\"posY\":10},{\"span\":\"span-3\",\"to\":10,\"posX\":36000,\"posY\":10},{\"span\":\"span-4\",\"to\":20,\"posX\":57600,\"posY\":20},{\"span\":\"span-5\",\"to\":30,\"posX\":64800,\"posY\":30},{\"span\":\"span-6\",\"to\":0,\"posX\":68400,\"posY\":0},{\"span\":\"span-7\",\"to\":0,\"posX\":86400,\"posY\":0}]},{\"id\":\"blue\",\"name\":\"Blue\",\"linetype\":\"monotone\",\"unit\":\"\",\"timeoption\":[{\"span\":\"span-1\",\"to\":0,\"posX\":21600,\"posY\":0},{\"span\":\"span-2\",\"to\":10,\"posX\":28800,\"posY\":10},{\"span\":\"span-3\",\"to\":30,\"posX\":36000,\"posY\":30},{\"span\":\"span-4\",\"to\":40,\"posX\":57600,\"posY\":40},{\"span\":\"span-5\",\"to\":20,\"posX\":64800,\"posY\":20},{\"span\":\"span-6\",\"to\":0,\"posX\":68400,\"posY\":0},{\"span\":\"span-7\",\"to\":0,\"posX\":86400,\"posY\":0}]}]}' where id = 3";
mysql -u farmos -pfarmosv2@ farmos -e "update core_rule_applied set configurations = '{\"basic\":[{\"key\":\"#KpV\",\"name\":\"냉방온도비례상수\",\"value\":[5,5,5,5,5,5,5],\"type\":\"ts_float\",\"description\":\"냉방온도에 대한 비례상수\"},{\"key\":\"#KdV\",\"name\":\"냉방온도미분상수\",\"value\":[3,3,3,3,3,3,3],\"type\":\"ts_float\",\"description\":\"냉방온도에 대한 미분상수\"},{\"key\":\"#KiV\",\"name\":\"냉방온도적분상수\",\"value\":[3,3,3,3,3,3,3],\"type\":\"ts_float\",\"description\":\"냉방온도에 대한 적분상수\"},{\"key\":\"#KpH\",\"name\":\"난방온도비례상수\",\"value\":[-7,-7,-7,-7,-7,-7,-7],\"type\":\"ts_float\",\"description\":\"난방온도에 대한 비례상수\"},{\"key\":\"#KdH\",\"name\":\"난방온도미분상수\",\"value\":[-2,-2,-2,-2,-2,-2,-2],\"type\":\"ts_float\",\"description\":\"난방온도에 대한 미분상수\"},{\"key\":\"#KiH\",\"name\":\"난방온도적분상수\",\"value\":[-2,-2,-2,-2,-2,-2,-2],\"type\":\"ts_float\",\"description\":\"난방온도에 대한 적분상수\"},{\"key\":\"#KpO\",\"name\":\"내외부온도차비례상수\",\"value\":[0,0,0,0,0,0,0],\"type\":\"ts_float\",\"description\":\"내외부온도차에 대한 비례상수\"}],\"advanced\":[{\"key\":\"priority\",\"name\":\"우선순위\",\"value\":3,\"minmax\":[0,5],\"description\":\"룰의 우선순위\"},{\"key\":\"period\",\"name\":\"기간\",\"value\":60,\"description\":\"룰의 작동주기\"}],\"timespan\":{\"id\":4,\"used\":[true,true,true,true,true,true,true]}}' where id = 9";

