SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- DATABASE 선택
USE farmos;




INSERT INTO `device_field` VALUES 
(2,1,1),
(3,1,1),
(4,1,1),
(5,1,1),
(6,1,1),
(7,0,1),
(8,0,1),
(10,1,1),
(11,1,1),
(12,1,1),
(13,1,1),
(14,1,1),
(15,1,1),
(16,1,1),
(17,1,1),
(18,1,1);


INSERT INTO `dataindexes` VALUES 
(1,NULL,'위도','°',0,NULL,0,0),
(2,NULL,'경도','°',0,NULL,0,0),
(51,NULL,'CPU 1분부하','%',0,NULL,0,0),
(52,NULL,'CPU 5분부하','%',0,NULL,0,0),
(53,NULL,'CPU 15분부하','%',0,NULL,0,0),
(54,NULL,'메모리사용율','%',0,NULL,0,0),
(55,NULL,'스왑사용율','%',0,NULL,0,0),
(56,NULL,'디스크사용율','%',0,NULL,0,0),
(57,NULL,'디스크읽기','MB',0,NULL,0,0),
(58,NULL,'디스크쓰기','MB',0,NULL,0,0),
(59,NULL,'네트웍전송','MB',0,NULL,0,0),
(60,NULL,'네트웍수신','MB',0,NULL,0,0),
(100001,NULL,'위도','°',0,NULL,1,0),
(100002,NULL,'경도','°',0,NULL,1,0),
(100003,NULL,'작물','crop',0,NULL,1,0),
(100004,NULL,'정식일','date',0,NULL,1,0),
(100005,NULL,'종료일','date',0,NULL,1,0),
(100008,NULL,'재배수주','',0,NULL,1,0);

INSERT INTO `dataindexes` VALUES
(10000100,NULL,'상태','상태',2,1,NULL,0),
(10000111,NULL,'장비가동율','',2,1,NULL,0),
(10000200,NULL,'상태','상태',2,2,NULL,0),
(10000201,NULL,'관측치','℃',2,2,NULL,0),
(10000209,NULL,'Raw값','',2,2,NULL,0),
(10000211,NULL,'장비가동율','',2,2,NULL,0),
(10000221,NULL,'일간 개수',NULL,0,2,1,0),
(10000222,NULL,'일간 평균',NULL,0,2,1,0),
(10000223,NULL,'일간 최고',NULL,0,2,1,0),
(10000224,NULL,'일간 최저',NULL,0,2,1,0),
(10000225,NULL,'일간 표준편차',NULL,0,2,1,0),
(10000226,NULL,'일간 변동편차',NULL,0,2,1,0),
(10000300,NULL,'상태','상태',2,3,NULL,0),
(10000301,NULL,'관측치','%',2,3,NULL,0),
(10000309,NULL,'Raw값','',2,3,NULL,0),
(10000311,NULL,'장비가동율','',2,3,NULL,0),
(10000321,NULL,'일간 개수',NULL,0,3,1,0),
(10000322,NULL,'일간 평균',NULL,0,3,1,0),
(10000323,NULL,'일간 최고',NULL,0,3,1,0),
(10000324,NULL,'일간 최저',NULL,0,3,1,0),
(10000325,NULL,'일간 표준편차',NULL,0,3,1,0),
(10000326,NULL,'일간 변동편차',NULL,0,3,1,0),
(10000400,NULL,'상태','상태',2,4,NULL,0),
(10000401,NULL,'관측치','ppm',2,4,NULL,0),
(10000409,NULL,'Raw값','',2,4,NULL,0),
(10000411,NULL,'장비가동율','',2,4,NULL,0),
(10000421,NULL,'일간 개수',NULL,0,4,1,0),
(10000422,NULL,'일간 평균',NULL,0,4,1,0),
(10000423,NULL,'일간 최고',NULL,0,4,1,0),
(10000424,NULL,'일간 최저',NULL,0,4,1,0),
(10000425,NULL,'일간 표준편차',NULL,0,4,1,0),
(10000426,NULL,'일간 변동편차',NULL,0,4,1,0),
(10000500,NULL,'상태','상태',2,5,NULL,0),
(10000501,NULL,'관측치','mS/cm',2,5,NULL,0),
(10000509,NULL,'Raw값','',2,5,NULL,0),
(10000511,NULL,'장비가동율','',2,5,NULL,0),
(10000521,NULL,'일간 개수',NULL,0,5,1,0),
(10000522,NULL,'일간 평균',NULL,0,5,1,0),
(10000523,NULL,'일간 최고',NULL,0,5,1,0),
(10000524,NULL,'일간 최저',NULL,0,5,1,0),
(10000525,NULL,'일간 표준편차',NULL,0,5,1,0),
(10000526,NULL,'일간 변동편차',NULL,0,5,1,0),
(10000600,NULL,'상태','상태',2,6,NULL,0),
(10000601,NULL,'관측치','',2,6,NULL,0),
(10000609,NULL,'Raw값','',2,6,NULL,0),
(10000611,NULL,'장비가동율','',2,6,NULL,0),
(10000621,NULL,'일간 개수',NULL,0,6,NULL,0),
(10000622,NULL,'일간 평균',NULL,0,6,NULL,0),
(10000623,NULL,'일간 최고',NULL,0,6,NULL,0),
(10000624,NULL,'일간 최저',NULL,0,6,NULL,0),
(10000625,NULL,'일간 표준편차',NULL,0,6,NULL,0),
(10000626,NULL,'일간 변동편차',NULL,0,6,NULL,0),
(10000700,NULL,'상태','상태',2,7,NULL,0),
(10000701,NULL,'관측치','℃',2,7,NULL,0),
(10000709,NULL,'Raw값','',2,7,NULL,0),
(10000711,NULL,'장비가동율','',2,7,NULL,0),
(10000721,NULL,'일간 개수',NULL,0,7,0,0),
(10000722,NULL,'일간 평균',NULL,0,7,0,0),
(10000723,NULL,'일간 최고',NULL,0,7,0,0),
(10000724,NULL,'일간 최저',NULL,0,7,0,0),
(10000725,NULL,'일간 표준편차',NULL,0,7,0,0),
(10000726,NULL,'일간 변동편차',NULL,0,7,0,0),
(10000800,NULL,'상태','상태',2,8,NULL,0),
(10000801,NULL,'관측치','%',2,8,NULL,0),
(10000809,NULL,'Raw값','',2,8,NULL,0),
(10000811,NULL,'장비가동율','',2,8,NULL,0),
(10000821,NULL,'일간 개수',NULL,0,8,0,0),
(10000822,NULL,'일간 평균',NULL,0,8,0,0),
(10000823,NULL,'일간 최고',NULL,0,8,0,0),
(10000824,NULL,'일간 최저',NULL,0,8,0,0),
(10000825,NULL,'일간 표준편차',NULL,0,8,0,0),
(10000826,NULL,'일간 변동편차',NULL,0,8,0,0),
(10001000,NULL,'상태','상태',2,10,NULL,0),
(10001003,NULL,'지속시간','s',2,10,NULL,0),
(10001004,NULL,'작동남은시간','s',2,10,NULL,0),
(10001011,NULL,'장비가동율','',2,10,NULL,0),
(10001090,NULL,'최근분무량','mL',2,10,NULL,0),
(10001091,NULL,'일간누적분무량','mL',2,10,NULL,0),
(10001100,NULL,'상태','상태',2,11,NULL,0),
(10001103,NULL,'지속시간','s',2,11,NULL,0),
(10001104,NULL,'작동남은시간','s',2,11,NULL,0),
(10001111,NULL,'장비가동율','',2,11,NULL,0),
(10001200,NULL,'상태','상태',2,12,NULL,0),
(10001203,NULL,'지속시간','s',2,12,NULL,0),
(10001204,NULL,'작동남은시간','s',2,12,NULL,0),
(10001211,NULL,'장비가동율','',2,12,NULL,0),
(10001300,NULL,'상태','상태',2,13,NULL,0),
(10001303,NULL,'지속시간','s',2,13,NULL,0),
(10001304,NULL,'작동남은시간','s',2,13,NULL,0),
(10001311,NULL,'장비가동율','',2,13,NULL,0),
(10001400,NULL,'상태','상태',2,14,NULL,0),
(10001403,NULL,'지속시간','s',2,14,NULL,0),
(10001404,NULL,'작동남은시간','s',2,14,NULL,0),
(10001411,NULL,'장비가동율','',2,14,NULL,0),
(10001500,NULL,'상태','상태',2,15,NULL,0),
(10001503,NULL,'지속시간','s',2,15,NULL,0),
(10001504,NULL,'작동남은시간','s',2,15,NULL,0),
(10001505,NULL,'동작강도','%',2,15,NULL,0),
(10001511,NULL,'장비가동율','',2,15,NULL,0),
(10001600,NULL,'상태','상태',2,16,NULL,0),
(10001603,NULL,'지속시간','s',2,16,NULL,0),
(10001604,NULL,'작동남은시간','s',2,16,NULL,0),
(10001605,NULL,'동작강도','%',2,16,NULL,0),
(10001611,NULL,'장비가동율','',2,16,NULL,0),
(10001700,NULL,'상태','상태',2,17,NULL,0),
(10001703,NULL,'지속시간','s',2,17,NULL,0),
(10001704,NULL,'작동남은시간','s',2,17,NULL,0),
(10001705,NULL,'동작강도','%',2,17,NULL,0),
(10001711,NULL,'장비가동율','',2,17,NULL,0),
(10001800,NULL,'상태','상태',2,18,NULL,0),
(10001810,NULL,'사진','사진',2,18,NULL,0),
(10001811,NULL,'장비가동율','',2,18,NULL,0),
(30010030,1,'냉방온도','℃',0,NULL,1,0),
(30010031,1,'난방온도','℃',0,NULL,1,0),
(30010032,1,'기준온도','℃',0,NULL,1,0);

INSERT INTO `dataindexes` VALUES
(30010100,1,'1번 룰 1번 컨트롤 처리현황','',0,NULL,1,0),
(30020100,2,'2번 룰 1번 컨트롤 처리현황','',0,NULL,1,0),
(30030100,3,'3번 룰 1번 컨트롤 처리현황','',0,NULL,1,0),
(30030200,3,'3번 룰 2번 컨트롤 처리현황','',0,NULL,1,0),
(30050100,5,'5번 룰 1번 컨트롤 처리현황','',0,NULL,1,0),
(30060100,6,'6번 룰 1번 컨트롤 처리현황','',0,NULL,1,0),
(30070100,7,'7번 룰 1번 컨트롤 처리현황','',0,NULL,1,0),
(30080000,8,'8번 룰 트리거 처리현황','',0,NULL,1,0),
(30080021,8,'내외부온도차','℃',0,NULL,1,0),
(30080100,8,'8번 룰 1번 컨트롤 처리현황','',0,NULL,1,0),
(30090000,9,'9번 룰 트리거 처리현황','',0,NULL,1,0),
(30090025,9,'난방부하','',0,NULL,1,0),
(30090026,9,'냉방부하','',0,NULL,1,0),
(30090100,9,'9번 룰 1번 컨트롤 처리현황','',0,NULL,1,0),
(30090200,9,'9번 룰 2번 컨트롤 처리현황','',0,NULL,1,0),
(30120051,12,'총추정광량','µmol/㎡/sec',0,NULL,1,0),
(30120052,12,'백색광추정광량','µmol/㎡/sec',0,NULL,1,0),
(30120053,12,'적색광추정광량','µmol/㎡/sec',0,NULL,1,0),
(30120054,12,'청색광추정광량','µmol/㎡/sec',0,NULL,1,0),
(30120100,12,'12번 룰 1번 컨트롤처리현황','',0,NULL,1,0),
(30120200,12,'12번 룰 2번 컨트롤처리현황','',0,NULL,1,0),
(30120300,12,'12번 룰 3번 컨트롤처리현황','',0,NULL,1,0),
(30120400,12,'12번 룰 4번 컨트롤처리현황','',0,NULL,1,0),
(30130100,13,'13번 룰 1번 컨트롤 처리현황',NULL,0,NULL,1,0),
(30140100,14,'14번 룰 1번 컨트롤 처리현황',NULL,0,NULL,1,0),
(30150022,15,'PWVC','g/㎥',0,NULL,1,0),
(30150023,15,'수분부족분','g/㎥',0,NULL,1,0),
(30150100,15,'15번 룰 1번 컨트롤 처리현황',NULL,0,NULL,1,0),
(30150200,15,'15번 룰 2번 컨트롤 처리현황',NULL,0,NULL,1,0),
(30180071,18,'캐노피면적',NULL,0,NULL,1,0),
(30180072,18,'생중량',NULL,0,NULL,1,0),
(30180073,18,'명도',NULL,0,NULL,1,0),
(30180074,18,'채도',NULL,0,NULL,1,0),
(30180075,18,'색도',NULL,0,NULL,1,0),
(30180100,18,'18번 룰 1번 컨트롤러 처리현황',NULL,0,NULL,1,0),
(30180200,18,'18번 룰 2번 컨트롤러 처리현황',NULL,0,NULL,1,0),
(30180300,18,'18번 룰 3번 컨트롤러 처리현황',NULL,0,NULL,1,0),
(30180400,18,'18번 룰 4번 컨트롤러 처리현황',NULL,0,NULL,1,0),
(30180500,18,'18번 룰 5번 컨트롤러 처리현황',NULL,0,NULL,1,0);


INSERT INTO `current_observations` (data_id, obs_time, nvalue, modified_time, source_id) select id, now(), NULL, now(), NULL from dataindexes;


