#!/bin/bash

dirpath=`dirname $0`
echo -e $dirpath
cd $dirpath
SHELL_PATH=`pwd -P`


pip3 install paramiko 

cd /home/pi/farmosv2-script

if [ -f "/home/pi/farmosv2-script/common_api/api/public/menu_pc.json" ] ; then
    mv /home/pi/farmosv2-script/common_api/api/public/menu_m.json /home/pi/farmosv2-script/menu_m.json
    mv /home/pi/farmosv2-script/common_api/api/public/menu_pc.json /home/pi/farmosv2-script/menu_pc.json
else
    cat << "EOF" > "/home/pi/farmosv2-script/menu_pc.json"
["data/reference","data/correlation","data/statistics","research","device","setting/process","setting/farm","control/auto/0","control/manual/nutrient-supply","setting/timespan","rule/template","add/template","modify/timespan"]
EOF
    cat << "EOF" > "/home/pi/farmosv2-script/menu_m.json"
["device/state","setting/place","setting/farm"]
EOF
fi


if [ -e opensource_ui ]; then
    rm -rf opensource_ui
fi

git clone https://gitlab.com/farmos_private/fjbox_opensource_ui_build.git opensource_ui

cd opensource_ui;
sudo ./install.sh
cd ..

cat /dev/null > /home/pi/farmosv2-script/updates/log/temp

sleep 2s

mv /home/pi/farmosv2-script/menu_m.json /home/pi/farmosv2-script/common_api/api/public/menu_m.json
mv /home/pi/farmosv2-script/menu_pc.json /home/pi/farmosv2-script/common_api/api/public/menu_pc.json

cd /home/pi

mysqldump -ufarmos -pfarmosv2@ farmos > mysqldump.sql

if [ -f "*.txt" ] ; then
    rm *.txt
fi
cd /home/pi/farmosv2-script/updates

if [ -f "devices.sql" ] ; then
    echo -e "already"
else
     mysqldump -ufarmos -pfarmosv2@ farmos devices > devices.sql
fi

mysql -u farmos -pfarmosv2@ < dpupdate.sql
echo -e "insert rule"

mysql -ufarmos -pfarmosv2@ farmos -e "INSERT INTO core_rule_applied VALUES (1,'식물재배기 온도가이드','2020-12-13 17:35:32',1,1,0,'{\"target\":\"field\",\"devices\":[],\"data\":[]}','{\"basic\":[],\"advanced\":[{\"key\":\"priority\",\"name\":\"우선순위\",\"value\":2,\"minmax\":[0,5],\"description\":\"룰의 우선순위\"},{\"key\":\"period\",\"name\":\"기간\",\"value\":60,\"description\":\"룰의 작동주기\"}],\"timespan\":{\"id\":4,\"used\":[true,true,true,true,true,true,true]}}',NULL,'{\"processors\":[{\"type\":\"mod\",\"mod\":\"fjbox.temperatureguide\",\"outputs\":[\"#ctemp\",\"#htemp\",\"#stdtemp\"]}]}','{\"data\":[{\"name\":\"냉방온도\",\"outputs\":\"#ctemp\",\"outcode\":30,\"unit\":\"℃\"},{\"name\":\"난방온도\",\"outputs\":\"#htemp\",\"outcode\":31,\"unit\":\"℃\"},{\"name\":\"기준온도\",\"outputs\":\"#stdtemp\",\"outcode\":32,\"unit\":\"℃\"}]}',0,0,2,'기본지표',63), (2,'LED 광제어','2021-10-07 11:03:11',1,1,0,'{\"target\":\"field\",\"devices\":[{\"class\":\"actuator\",\"type\":\"switch/level2\",\"outputs\":\"#whiteled\",\"name\":\"화이트 LED\",\"desc\":\"백색광 LED를 선택해주세요.\",\"deviceid\":15},{\"class\":\"actuator\",\"type\":\"switch/level2\",\"outputs\":\"#redled\",\"name\":\"레드 LED\",\"desc\":\"적색광 LED를 선택해주세요.\",\"deviceid\":16},{\"class\":\"actuator\",\"type\":\"switch/level2\",\"outputs\":\"#blueled\",\"name\":\"블루 LED\",\"desc\":\"청색광 LED를 선택해주세요.\",\"deviceid\":17}]}','{\"basic\":[],\"advanced\":[{\"key\":\"priority\",\"name\":\"우선순위\",\"value\":2,\"minmax\":[0,5],\"description\":\"룰의 우선순위\"},{\"key\":\"period\",\"name\":\"기간\",\"value\":180,\"description\":\"룰의 작동주기\"},{\"key\":\"#time\",\"name\":\"작동시간\",\"value\":200,\"description\":\"LED의 작동시간\"}],\"timespan\":{\"id\":3,\"used\":[true,true,true,true,true,true,true]}}','[]','{\"processors\":[{\"type\":\"eq\",\"eq\":\"203\",\"outputs\":[\"#cmd\"]}]}','{\"req\":[{\"cmd\":\"#cmd\",\"params\":[\"#time\",\"#white\"],\"pnames\":[\"hold-time\",\"ratio\"],\"targets\":[\"#whiteled\"]},{\"cmd\":\"#cmd\",\"params\":[\"#time\",\"#red\"],\"pnames\":[\"hold-time\",\"ratio\"],\"targets\":[\"#redled\"]},{\"cmd\":\"#cmd\",\"params\":[\"#time\",\"#blue\"],\"pnames\":[\"hold-time\",\"ratio\"],\"targets\":[\"#blueled\"]}]}',0,0,0,'스위치제어',59), (3,'냉난방제어','2021-10-07 11:10:24',1,1,0,'{\"target\":\"field\",\"devices\":[{\"class\":\"actuator\",\"type\":\"switch/level1\",\"outputs\":\"#heater\",\"name\":\"난방\",\"desc\":\"난방기를 선택해주세요.\",\"deviceid\":12},{\"class\":\"actuator\",\"type\":\"switch/level1\",\"outputs\":\"#cooler\",\"name\":\"냉방\",\"desc\":\"냉방기를 선택해주세요.\",\"deviceid\":11}],\"data\":[{\"key\":\"#coolload\",\"name\":\"냉방부하\",\"desc\":\"냉방부하를 선택해주세요.\",\"idfmt\":\"3[0-9][0-9][0-9][0-9][0-9]26\",\"dataid\":30090026},{\"key\":\"#heatload\",\"name\":\"난방부하\",\"desc\":\"난방부하를 선택해주세요.\",\"idfmt\":\"3[0-9][0-9][0-9][0-9][0-9]25\",\"dataid\":30090025}]}','{\"basic\":[{\"key\":\"#buf\",\"name\":\"부하버퍼\",\"value\":10,\"description\":\"냉난방부하를 비교하는 버퍼\",\"use\":true}],\"advanced\":[{\"key\":\"priority\",\"name\":\"우선순위\",\"value\":4,\"minmax\":[0,5],\"description\":\"룰의 우선순위\"},{\"key\":\"period\",\"name\":\"기간\",\"value\":60,\"description\":\"룰의 작동주기\"},{\"key\":\"#time\",\"name\":\"작동시간\",\"value\":3600,\"description\":\"냉난방기의 작동시간\"}],\"timespan\":{\"id\":4,\"used\":[true,true,true,true,true,true,true]}}','[{\"key\":\"#coolload\",\"dataid\":30090026,\"count\":1},{\"key\":\"#heatload\",\"dataid\":30090025,\"count\":1}]','{\"processors\":[{\"type\":\"eq\",\"eq\":\"202 if coolload > heatload + buf else 0\",\"outputs\":[\"#ccmd\"]},{\"type\":\"eq\",\"eq\":\"202 if heatload > coolload + buf else 0\",\"outputs\":[\"#hcmd\"]}]}','{\"req\":[{\"cmd\":\"#ccmd\",\"params\":[\"#time\"],\"pnames\":[\"hold-time\"],\"targets\":[\"#cooler\"]},{\"cmd\":\"#hcmd\",\"params\":[\"#time\"],\"pnames\":[\"hold-time\"],\"targets\":[\"#heater\"]}]}',0,0,0,'스위치제어',61), (5,'정기사진촬영','2020-12-13 17:36:59',1,1,0,'{\"target\":\"field\",\"devices\":[{\"class\":\"actuator\",\"type\":\"camera/level0\",\"outputs\":\"#cam\",\"desc\":\"카메라를 선택해주세요.\",\"deviceid\":18,\"name\":\"카메라\"}],\"data\":[]}','{\"basic\":[{\"key\":\"#table\",\"name\":\"스케쥴\",\"values\":{\"time\":[10000],\"cmd\":[1101]},\"type\":\"table\",\"columns\":[{\"type\":\"time\",\"name\":\"시간\",\"key\":\"time\"},{\"type\":\"cmd\",\"name\":\"명령\",\"key\":\"cmd\"}],\"description\":\"스케쥴 제어를 위한 설정을 입력합니다.\"}],\"advanced\":[{\"key\":\"priority\",\"name\":\"우선순위\",\"value\":2,\"minmax\":[0,5],\"description\":\"룰의 우선순위\"},{\"key\":\"period\",\"name\":\"기간\",\"value\":60,\"description\":\"룰의 작동주기\"}],\"timespan\":{\"id\":0,\"used\":[true]}}','[]','{\"processors\":[{\"type\":\"mod\",\"mod\":\"farmos_basic.schedulecmd\",\"outputs\":[\"#cmd\"]}]}','{\"req\":[{\"cmd\":\"#cmd\",\"pnames\":[],\"params\":[],\"targets\":[\"#cam\"]}]}',0,1,0,'스위치제어',30), (7,'외부환기','2020-12-13 17:36:13',1,1,0,'{\"target\":\"field\",\"devices\":[{\"class\":\"sensor\",\"type\":\"humidity-sensor\",\"desc\":\"습도센서를 선택해주세요.\",\"inputs\":{\"key\":\"#inhum\",\"codes\":[0,1]},\"name\":\"내부습도\",\"deviceid\":3},{\"class\":\"sensor\",\"type\":\"CO2-sensor\",\"desc\":\"이산화탄소센서를 선택해주세요.\",\"inputs\":{\"key\":\"#inco\",\"codes\":[0,1]},\"name\":\"CO2\",\"deviceid\":4},{\"class\":\"actuator\",\"type\":\"switch/level1\",\"outputs\":\"#fan\",\"name\":\"외부환기팬\",\"desc\":\"외부환기팬을 선택해주세요.\",\"deviceid\":14}]}','{\"basic\":[{\"key\":\"#maxhum\",\"name\":\"최대습도\",\"value\":85,\"description\":\"환기팬 가동을 위한 습도기준치\"},{\"key\":\"#minco\",\"name\":\"최소이산화탄소농도\",\"value\":350,\"description\":\"환기팬 가동을 위한 이산화탄소기준치\"},{\"key\":\"#time\",\"name\":\"작동시간\",\"value\":120,\"description\":\"환기팬의 작동시간\"}],\"advanced\":[{\"key\":\"priority\",\"name\":\"우선순위\",\"value\":4,\"minmax\":[0,5],\"description\":\"룰의 우선순위\"},{\"key\":\"period\",\"name\":\"기간\",\"value\":60,\"description\":\"룰의 작동주기\"}],\"timespan\":{\"id\":0,\"used\":[true]}}','[{\"key\":\"#inhum0\",\"dataid\":10000300,\"count\":1},{\"key\":\"#inhum1\",\"dataid\":10000301,\"count\":1},{\"key\":\"#inco0\",\"dataid\":10000400,\"count\":1},{\"key\":\"#inco1\",\"dataid\":10000401,\"count\":1}]','{\"processors\":[{\"type\":\"eq\",\"eq\":\"202 if inhum1 > maxhum or inco1 < minco else 0\",\"outputs\":[\"#cmd\"]}]}','{\"req\":[{\"cmd\":\"#cmd\",\"pnames\":[\"hold-time\"],\"params\":[\"#time\"],\"targets\":[\"#fan\"]}]}',0,0,0,'스위치제어',62), (8,'내외부온도차','2020-12-13 17:35:44',1,1,0,'{\"target\":\"field\",\"devices\":[{\"class\":\"sensor\",\"type\":\"temperature-sensor\",\"desc\":\"내부온도센서를 선택해주세요.\",\"inputs\":{\"key\":\"#intemp\",\"codes\":[0,1]},\"name\":\"내부온도\",\"deviceid\":2},{\"class\":\"sensor\",\"type\":\"temperature-sensor\",\"desc\":\"외부온도센서를 선택해주세요.\",\"inputs\":{\"key\":\"#outtemp\",\"codes\":[0,1]},\"name\":\"외부온도\",\"deviceid\":7}]}','{\"basic\":[],\"advanced\":[{\"key\":\"priority\",\"name\":\"우선순위\",\"value\":2,\"minmax\":[0,5],\"description\":\"룰의 우선순위\"},{\"key\":\"period\",\"name\":\"기간\",\"value\":180,\"description\":\"룰의 작동주기\"}],\"timespan\":{\"id\":0,\"used\":[true]}}','[{\"key\":\"#intemp0\",\"dataid\":10000200,\"count\":1},{\"key\":\"#intemp1\",\"dataid\":10000201,\"count\":1},{\"key\":\"#outtemp0\",\"dataid\":10000700,\"count\":1},{\"key\":\"#outtemp1\",\"dataid\":10000701,\"count\":1}]','{\"trigger\":{\"type\":\"eq\",\"eq\":\"intemp0 == 0 and outtemp0 == 0\"},\"processors\":[{\"type\":\"eq\",\"eq\":\"intemp1 - outtemp1\",\"outputs\":[\"#inoutdiff\"]}]}','{\"data\":[{\"name\":\"내외부온도차\",\"outputs\":\"#inoutdiff\",\"outcode\":21,\"unit\":\"℃\"}]}',0,0,0,'주요지표',1), (9,'냉난방부하','2020-12-13 17:38:01',1,1,0,'{\"target\":\"field\",\"devices\":[{\"class\":\"sensor\",\"type\":\"temperature-sensor\",\"desc\":\"내부온도센서를 선택해주세요.\",\"inputs\":{\"key\":\"#intemp\",\"codes\":[0,1]},\"name\":\"내부온도\",\"deviceid\":2}],\"data\":[{\"key\":\"#inoutdiff\",\"name\":\"내외부온도차\",\"desc\":\"내외부온도차를 선택해주세요.\",\"idfmt\":\"3[0-9][0-9][0-9][0-9][0-9]21\",\"dataid\":30080021}]}','{\"basic\":[{\"key\":\"#KpV\",\"name\":\"냉방온도비례상수\",\"value\":[5,5,5,5,5,5,5],\"type\":\"ts_float\",\"description\":\"냉방온도에 대한 비례상수\"},{\"key\":\"#KdV\",\"name\":\"냉방온도미분상수\",\"value\":[3,3,3,3,3,3,3],\"type\":\"ts_float\",\"description\":\"냉방온도에 대한 미분상수\"},{\"key\":\"#KiV\",\"name\":\"냉방온도적분상수\",\"value\":[3,3,3,3,3,3,3],\"type\":\"ts_float\",\"description\":\"냉방온도에 대한 적분상수\"},{\"key\":\"#KpH\",\"name\":\"난방온도비례상수\",\"value\":[-7,-7,-7,-7,-7,-7,-7],\"type\":\"ts_float\",\"description\":\"난방온도에 대한 비례상수\"},{\"key\":\"#KdH\",\"name\":\"난방온도미분상수\",\"value\":[-2,-2,-2,-2,-2,-2,-2],\"type\":\"ts_float\",\"description\":\"난방온도에 대한 미분상수\"},{\"key\":\"#KiH\",\"name\":\"난방온도적분상수\",\"value\":[-2,-2,-2,-2,-2,-2,-2],\"type\":\"ts_float\",\"description\":\"난방온도에 대한 적분상수\"},{\"key\":\"#KpO\",\"name\":\"내외부온도차비례상수\",\"value\":[0,0,0,0,0,0,0],\"type\":\"ts_float\",\"description\":\"내외부온도차에 대한 비례상수\"}],\"advanced\":[{\"key\":\"priority\",\"name\":\"우선순위\",\"value\":3,\"minmax\":[0,5],\"description\":\"룰의 우선순위\"},{\"key\":\"period\",\"name\":\"기간\",\"value\":60,\"description\":\"룰의 작동주기\"}],\"timespan\":{\"id\":4,\"used\":[true,true,true,true,true,true,true]}}','[{\"key\":\"#intemp0\",\"dataid\":10000200,\"count\":1},{\"key\":\"#intemp1\",\"dataid\":10000201,\"count\":1},{\"key\":\"#inoutdiff\",\"dataid\":30080021,\"count\":1}]','{\"trigger\":{\"type\":\"eq\",\"eq\":\"intemp0 == 0\"},\"processors\":[{\"type\":\"mod\",\"mod\":\"fjbox.coolload\",\"outputs\":[\"#coolload\"]},{\"type\":\"mod\",\"mod\":\"fjbox.heatload\",\"outputs\":[\"#heatload\"]}]}','{\"data\":[{\"name\":\"냉방부하\",\"outputs\":\"#coolload\",\"outcode\":26},{\"name\":\"난방부하\",\"outputs\":\"#heatload\",\"outcode\":25}]}',0,0,1,'특수지표',60), (12,'추정광량','2020-12-13 17:42:15',1,1,0,'{\"target\":\"field\",\"devices\":[{\"class\":\"actuator\",\"type\":\"switch/level2\",\"inputs\":{\"key\":\"#white\",\"codes\":[0,5]},\"outputs\":\"#wled\",\"name\":\"화이트 LED\",\"desc\":\"백색광 LED를 선택해주세요.\",\"deviceid\":15},{\"class\":\"actuator\",\"type\":\"switch/level2\",\"inputs\":{\"key\":\"#red\",\"codes\":[0,5]},\"outputs\":\"#rled\",\"name\":\"레드 LED\",\"desc\":\"적색광 LED를 선택해주세요.\",\"deviceid\":16},{\"class\":\"actuator\",\"type\":\"switch/level2\",\"inputs\":{\"key\":\"#blue\",\"codes\":[0,5]},\"outputs\":\"#bled\",\"name\":\"블루 LED\",\"desc\":\"청색광 LED를 선택해주세요.\",\"deviceid\":17}]}','{\"basic\":[{\"key\":\"#wcoeff\",\"name\":\"백색광계수\",\"value\":3.0941,\"description\":\"백색광계수를 입력하세요.\"},{\"key\":\"#rcoeff\",\"name\":\"적색광계수\",\"value\":1.6548,\"description\":\"적색광계수를 입력하세요.\"},{\"key\":\"#bcoeff\",\"name\":\"청색광계수\",\"value\":1.5665,\"description\":\"청색광계수를 입력하세요.\"}],\"advanced\":[{\"key\":\"priority\",\"name\":\"우선순위\",\"value\":2,\"minmax\":[0,5],\"description\":\"룰의 우선순위를 입력하세요.\"},{\"key\":\"period\",\"name\":\"작동주기\",\"value\":60,\"description\":\"룰의 작동주기를 입력하세요.\"}],\"timespan\":{\"id\":0,\"used\":[true]}}','[{\"key\":\"#white0\",\"dataid\":10001500,\"count\":1},{\"key\":\"#white5\",\"dataid\":10001505,\"count\":1},{\"key\":\"#red0\",\"dataid\":10001600,\"count\":1},{\"key\":\"#red5\",\"dataid\":10001605,\"count\":1},{\"key\":\"#blue0\",\"dataid\":10001700,\"count\":1},{\"key\":\"#blue5\",\"dataid\":10001705,\"count\":1}]','{\"processors\":[{\"type\":\"eq\",\"eq\":\"white5 * wcoeff + red5  * rcoeff + blue5 * bcoeff\",\"outputs\":[\"#tppfd\"]},{\"type\":\"eq\",\"eq\":\"white5 * wcoeff\",\"outputs\":[\"#wppfd\"]},{\"type\":\"eq\",\"eq\":\"red5  * rcoeff\",\"outputs\":[\"#rppfd\"]},{\"type\":\"eq\",\"eq\":\"blue5 * bcoeff\",\"outputs\":[\"#bppfd\"]}]}','{\"data\":[{\"name\":\"총추정광량\",\"outputs\":\"#tppfd\",\"outcode\":51,\"unit\":\"µmol/㎡/sec\"},{\"name\":\"백색광추정광량\",\"outputs\":\"#wppfd\",\"outcode\":52,\"_targets\":\"#wled\",\"unit\":\"µmol/㎡/sec\"},{\"name\":\"적색광추정광량\",\"outputs\":\"#rppfd\",\"outcode\":53,\"_targets\":\"#rled\",\"unit\":\"µmol/㎡/sec\"},{\"name\":\"청색광추정광량\",\"outputs\":\"#bppfd\",\"outcode\":54,\"_targets\":\"#bled\",\"unit\":\"µmol/㎡/sec\"}]}',0,0,1,'주요지표',69), (13,'주기지정 관수제어','2021-10-07 11:07:02',1,1,0,'{\"target\":\"field\",\"devices\":[{\"class\":\"actuator\",\"type\":\"switch/level1\",\"inputs\":{\"key\":\"#inpump\",\"codes\":[0,90,91]},\"outputs\":\"#pump\",\"desc\":\"분무 펌프를 선택해주세요.\",\"deviceid\":10,\"name\":\"펌프\"}],\"data\":[]}','{\"basic\":[{\"key\":\"#workperiod\",\"name\":\"분무주기(분)\",\"value\":[120,120,60,60,60,120,120],\"type\":\"ts_float\",\"description\":\"분무 주기(분)을 설정합니다.\"},{\"key\":\"#worktime\",\"name\":\"분무시간(초)\",\"value\":[120,120,120,120,120,120,120],\"type\":\"ts_float\",\"description\":\"분무 시간(초)을 설정합니다.\"}],\"advanced\":[{\"key\":\"priority\",\"name\":\"우선순위\",\"value\":2,\"minmax\":[0,5],\"description\":\"룰의 우선순위\"},{\"key\":\"period\",\"name\":\"기간\",\"value\":60,\"description\":\"룰의 작동주기\"}],\"timespan\":{\"id\":4,\"used\":[true,true,true,true,true,true,true]}}','[{\"key\":\"#inpump0\",\"dataid\":10001000,\"count\":1},{\"key\":\"#inpump90\",\"dataid\":10001090,\"count\":1},{\"key\":\"#inpump91\",\"dataid\":10001091,\"count\":1}] ','{\"processors\":[{\"type\":\"mod\",\"mod\":\"fjbox.periodicspray\",\"outputs\":[\"#cmd\",\"#flow\",\"#accflow\"]}]}','{\"req\":[{\"cmd\":\"#cmd\",\"pnames\":[\"hold-time\"],\"params\":[\"#worktime\"],\"targets\":[\"#pump\"]}],\"dev\":[{\"name\":\"최근분무량\",\"outputs\":\"#flow\",\"outcode\":90,\"targets\":\"#pump\",\"unit\":\"mL\"},{\"name\":\"일간누적분무량\",\"outputs\":\"#accflow\",\"outcode\":91,\"targets\":\"#pump\",\"unit\":\"mL\"}]}',0,0,0,'스위치제어',66), (14,'시간지정 관수제어','2021-08-11 13:06:52',1,0,0,'{\"target\":\"field\",\"devices\":[{\"class\":\"actuator\",\"type\":\"switch/level1\",\"inputs\":{\"key\":\"#inpump\",\"codes\":[0,90,91]},\"outputs\":\"#pump\",\"desc\":\"분무 펌프를 선택해주세요.\",\"deviceid\":10,\"name\":\"펌프\"}],\"data\":[]}','{\"basic\":[{\"key\":\"#table\",\"name\":\"스케쥴\",\"values\":{\"time\":[29460],\"cmd\":[202],\"worktime\":[30]},\"type\":\"table\",\"columns\":[{\"type\":\"time\",\"name\":\"시간\",\"key\":\"time\"},{\"type\":\"cmd\",\"name\":\"명령\",\"key\":\"cmd\"},{\"type\":\"float\",\"name\":\"작동시간\",\"key\":\"worktime\"}],\"description\":\"스케쥴 제어를 위한 설정을 입력합니다.\"}],\"advanced\":[{\"key\":\"priority\",\"name\":\"우선순위\",\"value\":2,\"minmax\":[0,5],\"description\":\"룰의 우선순위\"},{\"key\":\"period\",\"name\":\"기간\",\"value\":60,\"description\":\"룰의 작동주기\"}],\"timespan\":{\"id\":0,\"used\":[true]}}','[{\"key\":\"#inpump0\",\"dataid\":10001000,\"count\":1},{\"key\":\"#inpump90\",\"dataid\":10001090,\"count\":1},{\"key\":\"#inpump91\",\"dataid\":10001091,\"count\":1}]','{\"processors\":[{\"type\":\"mod\",\"mod\":\"fjbox.schedulespray\",\"outputs\":[\"#cmd\",\"#worktime\",\"#flow\",\"#accflow\"]}]}','{\"req\":[{\"cmd\":\"#cmd\",\"pnames\":[\"hold-time\"],\"params\":[\"#worktime\"],\"targets\":[\"#pump\"]}],\"dev\":[{\"name\":\"최근분무량\",\"outputs\":\"#flow\",\"outcode\":90,\"targets\":\"#pump\",\"unit\":\"mL\"},{\"name\":\"일간누적분무량\",\"outputs\":\"#accflow\",\"outcode\":91,\"targets\":\"#pump\",\"unit\":\"mL\"}]}',0,1,0,'스위치제어',37), (15,'수분부족분',NULL,1,1,0,'{ \"target \": \"field \", \"devices \":[{ \"class \": \"sensor \", \"type \": \"temperature-sensor \", \"desc \": \"내부온도센서를 선택해주세요. \", \"inputs \":{ \"key \": \"#intemp \", \"codes \":[0,1]}, \"name \": \"내부온도 \", \"deviceid \":2},{ \"class \": \"sensor \", \"type \": \"humidity-sensor \", \"desc \": \"내부습도센서를 선택해주세요. \", \"inputs \":{ \"key \": \"#inhum \", \"codes \":[0,1]}, \"name \": \"내부습도 \", \"deviceid \":3}], \"data \":[]}','{ \"basic \":[], \"advanced \":[{ \"key \": \"priority \", \"name \": \"우선순위 \", \"value \":2, \"minmax \":[0,5], \"description \": \"룰의 우선순위 \"},{ \"key \": \"period \", \"name \": \"기간 \", \"value \":60, \"description \": \"룰의 작동주기 \"}], \"timespan \":{ \"id \":0, \"used \":[true]}}','[{ \"key \": \"#intemp0 \", \"dataid \":10000200, \"count \":1},{ \"key \": \"#intemp1 \", \"dataid \":10000201, \"count \":1},{ \"key \": \"#inhum0 \", \"dataid \":10000300, \"count \":1},{ \"key \": \"#inhum1 \", \"dataid \":10000301, \"count \":1}]','{ \"processors \":[{ \"type \": \"eq \", \"eq \": \"1322.8 / (intemp1 + 273.15) * exp(25.22 / (intemp1 + 273.15) * intemp1 - 5.31 * log (intemp1 / 273.15 + 1)) \", \"outputs \":[ \"#PWVC \"]},{ \"type \": \"eq \", \"eq \": \"PWVC - ( inhum1 * PWVC / 100 ) \", \"outputs \":[ \"#HD \"]}]}','{ \"data \":[{ \"name \": \"PWVC \", \"outputs \": \"#PWVC \", \"unit \": \"g/㎥ \", \"outcode \":22},{ \"name \": \"수분부족분 \", \"outputs \": \"#HD \", \"unit \": \"g/㎥ \", \"outcode \":23}]}',0,0,0,'특수지표',75), (18,'이미지분석-2차','2021-11-05 04:29:23',1,0,0,'{\"target\":\"field\",\"devices\":[{\"class\":\"actuator\",\"type\":\"camera/level0\",\"desc\":\"카메라를 선택해주세요.\",\"inputs\":{\"key\":\"#cam\",\"codes\":[0,10],\"names\":[\"stat\",\"img\"]},\"name\":\"카메라\",\"deviceid\":18}],\"data\":[{\"key\":\"#planttype\",\"name\":\"작물종류\",\"desc\":\"작물종류를 선택해주세요.\",\"idfmt\":\"[0-9][0-9][0-9][0-9]03\",\"count\":2,\"dataid\":100003},{\"key\":\"#numofplant\",\"name\":\"주수\",\"desc\":\"정식한 작물의 수량을 선택해주세요.\",\"idfmt\":\"[0-9][0-9][0-9][0-9]08\",\"count\":2,\"dataid\":100008}]}','{\"basic\":[{\"key\":\"#table\",\"name\":\"스케쥴\",\"values\":{\"time\":[3600]},\"type\":\"table\",\"columns\":[{\"type\":\"time\",\"name\":\"시간\",\"key\":\"time\"}],\"description\":\"스케쥴 제어를 위한 설정을 입력합니다.\"}],\"advanced\":[{\"key\":\"priority\",\"name\":\"우선순위\",\"value\":2,\"minmax\":[0,5],\"description\":\"룰의 우선순위\"},{\"key\":\"period\",\"name\":\"기간\",\"value\":1200,\"description\":\"룰의 작동주기\"},{\"key\":\"#numofplant\",\"name\":\"작물수\",\"value\":5,\"description\":\"정식한 작물의 수\"}],\"timespan\":{\"id\":0,\"used\":[true]}}','[{\"key\":\"#cam.stat\",\"dataid\":10001800,\"count\":1},{\"key\":\"#cam.img\",\"dataid\":10001810,\"count\":1},{\"key\":\"#planttype\",\"dataid\":100003,\"count\":2},{\"key\":\"#numofplant\",\"dataid\":100008,\"count\":2}]','{\"trigger\":{\"type\":\"eq\",\"eq\":\"cam.stat == 0\"},\"processors\":[{\"type\":\"mod\",\"mod\":\"fjbox3.greenex\",\"outputs\":[\"#area\",\"#weight\",\"#h\",\"#s\",\"#v\"]}]}','{\"data\":[{\"name\":\"총캐노피면적\",\"outputs\":\"#area\",\"unit\":\"㎠\",\"outcode\":81},{\"name\":\"총생중량\",\"outputs\":\"#weight\",\"unit\":\"g\",\"outcode\":82},{\"name\":\"색상\",\"outputs\":\"#h\",\"unit\":\"\",\"outcode\":83},{\"name\":\"채도\",\"outputs\":\"#s\",\"unit\":\"\",\"outcode\":84},{\"name\":\"명도\",\"outputs\":\"#v\",\"unit\":\"\",\"outcode\":85}]}',0,0,0,'특수지표',NULL);"
echo -e "insert data"

mysql -ufarmos -pfarmosv2@ farmos < devices.sql

rm devices.sql

mysql -u farmos -pfarmosv2@ < dpupdate_data.sql

sed -i "s/8880/8082\/common/g" /home/pi/farmosv2-script/cvtgate/gate/conf/cpmng.conf

sed -i "s/jinong/farmos/g" /home/pi/farmosv2-script/cvtgate/gate/conf/cpmng.conf

